<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Coaching Service Description</title>

	<link href="assets/format.css" rel="stylesheet" type="text/css">

</head>

<body>
	<header class="header_image">
	</header>
	<nav class="menu_nav">
		<div class="menu_nav_"><img src="assets/SubBadge01.png" alt="Roker fis on Mars" width="72" height="72" title="Rock2mars Logo"></div>
		<ul>
			<li><a href="index.html" title="Home Link">Home</a></li>
			<li><a href="about_me.html" title="About Me Link">About Me</a></li>
			<li><a href="services.html" title="Services Link">Services</a></li>
			<li><a href="contact.html" title="Contact Info Link">Contact Info</a></li>
		</ul>
	</nav>
	<main class="body_paragraph">
		<h1>Services</h1>
		<h3>Team Coaching</h3>
		<ul>
			<li>
				As a team coach, I will assess the strengths and weaknesses of your players and suggest a team comp that caters to their strengths.<br><br>

				I will develop a shot-calling system, teach how to correctly rotate as a team, and how to control lanes.<br>
			</li>
		</ul>
		These are the main things that create a successful team.
		<br>
		<img src="assets/CoachIcon.png" alt="Your friendly coach" width="512" height="512" class="image" title="Coach Icon">   <br>
		<a href="https://www.flaticon.com/free-icons/coaching" title="Freepik coaching icons"> Icon created by Freepik - Flaticon</a>
		<br>
		<br>
		<h3>Private Coaching</h3>
		<ul>
			<li>For Individual coaching, I will assess the player's FPS (first-person shooter) skills and general hero competence.<br><br>
			These sessions will focus on training routines for hero skill proficiency and the decision-making process of how to play based on which heroes are in the match.<br><br>
			I will also explain how to have a good mental mindset.</li>
		</ul>
		<br>
		Contact me at <a href="mailto:rock2marz@gmail.com">rock2marz@gmail.com</a> to sign up for coaching<br>
	</main>

	<p class="footer">
		Last Updated:&nbsp;<!-- #BeginDate format:Am1 -->March 26, 2023<!-- #EndDate -->
	</p>
</body>
</html>
